<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Client</title>

  <link rel="stylesheet" type="text/css" href="dist/doofinder.css">
  <style type="text/css">
    * {
      box-sizing: border-box;
      font-size: 1rem;
      font-family: -apple-system, system-ui, sans-serif;
    }

    body {
      margin: 0;
      padding: 1rem;
    }

    textarea {
      height: 150px;
    }

    #search {
      width: 400px;
      padding: .5rem;
      border: 1px solid #ddd;
    }

    #aside {
      width: 400px;
    }

    .widget {
      margin: 0 0 1rem 0;
    }

    .widget:last-child {
      margin-bottom: 0;
    }

    .df-results {
      width: 400px;
      height: 250px;
      border: 1px solid #ddd;
    }

    #resultsX {
      overflow-x: auto;
      overflow-y: hidden;
    }

    #resultsX .df-results__content {
      white-space: nowrap;
    }

    #resultsX a {
      display: inline-block;
      width: 100px;
      white-space: normal;
      vertical-align: top;
    }

    .row {
      display: flex;
      flex-flow: row nowrap;
    }

    .col {
      flex: 0 0 auto;
    }

    .col + .col {
      margin-left: 1rem;
    }
  </style>

  <script src="dist/doofinder.js"></script>
</head>
<body>
  <input class="widget" id="search" type="text" placeholder="Search something" autofocus="true">
  <!-- <textarea class="widget" id="search" placeholder="Search something"></textarea> -->
  <button type="button" id="focus">Test Focus</button>
  <button type="button" id="blur">Test Blur</button>

  <div class="row" data-hashid="e723b503db15fe242b934df14b141ccc">
    <div class="col" id="main">

      <div class="widget df-results" id="resultsY">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint illo tempore tenetur perferendis magnam earum impedit fuga ipsa sunt quae consectetur minus consequuntur, velit et debitis, porro molestias! Magni, optio.</p>
        <div class="df-results__content"></div>
      </div>

      <div class="widget df-results" id="resultsX">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, incidunt saepe in rerum dolores a optio aliquam porro officiis quam rem perferendis excepturi provident libero. In molestiae id cum error!</p>
        <div class="df-results__content"></div>
      </div>

    </div>
    <div class="col" id="aside"></div>
  </div>

  <script type="text/javascript">

    var $ = doofinder.util.dfdom;
    var bean = doofinder.util.bean;
    var inputNode = $('#search');
    var input = new doofinder.widgets.QueryInput(inputNode);

    $('#focus').on('click', function(e){
      inputNode.trigger('focus');
    });

    $('#blur').on('click', function(e){
      inputNode.trigger('blur');
    });

    inputNode.on('focus', function(e){
      console.log('input focus');
    }).on('blur', function(e){
      console.log('input blur');
    });

    var page = $('[data-hashid]');
    var aside = $('#aside');

    var client = new doofinder.Client(page.data('hashid'), 'eu1');
    var controller = new doofinder.Controller(client, [], {rpp: 20});

    client.options(function(err, options){
      controller.registerWidget(input);

      var resultsY = new doofinder.widgets.ScrollDisplay("#resultsY", {
        contentElement: ".df-results__content"
      });
      resultsY.on("df:widget:render", function(res){
        console.log("[df:widget:render][" + res.hashid + "] query: '" + res.query + "' page: " + res.page);
      });
      controller.registerWidget(resultsY);

      var resultsX = new doofinder.widgets.ScrollDisplay("#resultsX", {
        contentElement: ".df-results__content",
        vertical: false
      });
      resultsX.on("df:widget:render", function(res){
        console.log("[df:widget:render][" + res.hashid + "] query: '" + res.query + "' page: " + res.page);
      });
      controller.registerWidget(resultsX);

      // return;

      options.facets.forEach(function(facet){
        if (facet.type === 'terms') {
          controller.registerWidget(
            new doofinder.widgets.CollapsiblePanel(
              aside,
              function(panel){
                var widget = new doofinder.widgets.TermsFacet(
                  panel.contentElement,
                  facet.name,
                  {
                    size: 10,
                    label: facet.label
                  }
                );

                widget.on("df:widget:render", function(res){
                  var html = [facet.label];
                  var total = this.countSelectedTerms(res);

                  if (total > 0) {
                    html.push('(' + total + ')');
                  }

                  panel.labelElement.html(html.join(' '));
                  console.log("[df:widget:render][" + facet.name + "]");
                });

                widget.on("df:widget:clean", function(){
                  console.log("[df:widget:clean][" + facet.name + "]");
                });

                return widget;
              },
              {
                insertionMethod: "append",
                startCollapsed: facet.name === 'categories',
                templateVars: {
                  label: facet.label
                }
              }
            )
          );
        } else {
          controller.registerWidget(
            new doofinder.widgets.Panel(
              '#main',
              function(panel){
                return new doofinder.widgets.RangeFacet(
                  panel.contentElement,
                  facet.name,
                  {
                    format: function(value) {
                      return doofinder.util.currency.format(value);
                    }
                  }
                );
              },
              {
                insertionMethod: "append"
              }
            )
          );
        }
      });

      input.value = "silla de paseo";
    });

    input.on("df:input:stop", function(query){
      console.log("[df:input:stop] " + query);
    });

    input.on("df:input:submit", function(query){
      console.log("[df:input:submit] " + query);
    });

  </script>
</body>
</html>
